# SeafoodWholeSaler_OMS

./: .gitignore  .project  README.md  dbContent.sql  docker-compose.yml  dockerfile  pom.xml  userInfo_Final.sql  wait-for-it.sh
sqls/: dbContent.sql
src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java  ExampleAllInOne.java
src/main/java/ecpay/payment/integration/ecpayOperator/: EcpayFunction.java  PaymentVerifyBase.java
src/main/java/tw/com/ispan/eeit48/: Application.java  LabwebRestApplication.java  OmsApplication.java  ServletInitializer.java
src/main/java/tw/com/ispan/eeit48/common/controller/: CommonController.java
src/main/java/tw/com/ispan/eeit48/common/util/: CommonUtil.java  RequestResponseUtil.java  SortComparator.java
src/main/java/tw/com/ispan/eeit48/controller/: AddStockAPIController.java  Config.java  CooperateAPIController.java  CorsFilter.java  DataAnalyzeController.java  ECpayApiController.java  ECpayApiController2.java  EcPayApiController.java  GoodsApiController.java  LoginApiController.java  LogoutApiController.java  MakeMoneyController.java  NewsApiController.java  OrderBuyApiController.java  OrderDetailConrtoller.java  OrderSellController.java  OrderStockApiController.java  PageApiController.java  RoutingController.java  StockAPIController.java
src/main/java/tw/com/ispan/eeit48/domain/: AccountsBean.java  AutoOrderConfirmFunctionStatusBean.java  CompanyFollowingListBean.java  CompanyFollowingListPK.java  Email.java  OrderDetailsBean.java  OrderDetailsPK.java  OrderStatusBean.java  OrdersBean.java  ProductBean.java  ProductClassIficationBean.java  SortComparator.java  SupplierProductForOwnerProductBean.java  SupplierProductForOwnerProductPK.java  SystemNoticeMessageBean.java  View_companyfollowinglist_accountsBean.java  View_companyfollowinglist_accountsPK.java  View_product_order_orderdetailsBean.java  View_product_order_orderdetailsPK.java
src/main/java/tw/com/ispan/eeit48/mainFunction/controller/: CooperateController.java  DataAnalyzeController.java  EcPayController.java  GoodsController.java  LoginController.java  NewsController.java  OrderBuyController.java  OrderSellController.java  PageController.java  StatementController.java  StockController.java
src/main/java/tw/com/ispan/eeit48/mainFunction/service/: AuthService.java  CooperateService.java  DataAnalyzeService.java  EmailService.java  GoodsService.java  NewsService.java  OrderBuyService.java  OrderSellService.java  PageService.java  ProductService.java  StatementService.java  StockService.java
src/main/java/tw/com/ispan/eeit48/mainfunction/controller/: CooperateAPIController.java  DataAnalyzeController.java  EcPayApiController.java  GoodsApiController.java  LoginApiController.java  LogoutApiController.java  MakeMoneyController.java  NewsApiController.java  OrderBuyApiController.java  OrderSellController.java  OrderStockApiController.java  PageApiController.java  RoutingController.java  StockAPIController.java
src/main/java/tw/com/ispan/eeit48/mainfunction/model/: AccountsBean.java  AutoOrderConfirmFunctionStatusBean.java  CompanyFollowingListBean.java  CompanyFollowingListPK.java  OrderDetailsBean.java  OrderDetailsPK.java  OrderStatusBean.java  OrdersBean.java  ProductBean.java  ProductClassIficationBean.java  SortComparator.java  SupplierProductForOwnerProductBean.java  SupplierProductForOwnerProductPK.java  SystemNoticeMessageBean.java  TestExample.java  View_CompanyFollowingList_Accounts_Bean.java  View_CompanyFollowingList_Accounts_PK.java  View_ProductOrder_OrderDetails_Bean.java  View_ProductOrder_OrderDetails_PK.java  View_companyfollowinglist_accountsBean.java  View_companyfollowinglist_accountsPK.java  View_product_order_orderdetailsBean.java  View_product_order_orderdetailsPK.java
src/main/java/tw/com/ispan/eeit48/mainfunction/repository/: AccountsRepository.java  (+9 more)
src/main/java/tw/com/ispan/eeit48/model/: AccountsBean.java  AutoOrderConfirmFunctionStatusBean.java  CompanyFollowingListBean.java  CompanyFollowingListPK.java  OrderDetailsBean.java  OrderDetailsPK.java  OrderStatusBean.java  OrdersBean.java  ProductBean.java  ProductClassIficationBean.java  SortComparator.java  SupplierProductForOwnerProductBean.java  SupplierProductForOwnerProductPK.java  SystemNoticeMessageBean.java  View_companyfollowinglist_accountsBean.java  View_companyfollowinglist_accountsPK.java  View_product_order_orderdetailsBean.java  View_product_order_orderdetailsPK.java
src/main/java/tw/com/ispan/eeit48/repository/: AccountsRepository.java  AutoOrderConfirmFunctionStatusRepository.java  CompanyFollowingListRepository.java  OrderDetailsRepositrory.java  OrderStatusRepository.java  OrdersRepository.java  ProductClassIficationRepository.java  ProductRepository.java  SupplierProductForOwnerProductRepository.java  SystemNoticeMessageRepository.java  View_companyfollowinglist_accountsRepository.java  View_product_order_orderdetailsRepository.java
src/main/java/tw/com/ispan/eeit48/service/: AccountsService.java  AuthService.java  CompanyFollowingListService.java  DataAnalyzeService.java  EmailService.java  MakeMoneyService.java  OrderDetailService.java  OrderSellService.java  OrdersService.java  PageService.java  ProductService.java  SetNewStockService.java  StockService.java  SystemNoticeMessageService.java  View_companyfollowinglist_accountsService.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/static/: package-lock.json
src/main/resources/static/OAuth/: index.html
src/main/resources/static/css/: pluralpagestyle.css  stocktable.css
src/main/resources/static/javascript/: ajaxconnect.js  getCommonHeader.js  materialdesigninit.js  orderstatus.js  tools.js  websocket.js  websocket_news.js  websocket_sysframe.js
src/main/webapp/: index.html
src/main/webapp/views/: account.html  addStock.html  analyze.html  commonHeader.html  contact.html  cooperate.html  ecpay.html  goods.html  littleDetail.html  loading.html  news.html  orderBuy.html  orderSell.html  orderStock.html  page.html  statement.html  sysframe.html
(+106 files in other folders)
