<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>news</title>

    <!-- Material Design -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <header id="common-header"></header>
    <script src="../javascript/getCommonHeader.js"></script>

    <style>
        .newstable {
            table-layout: fixed;
            word-break: break-all;

            border-collapse: separate;
            border-spacing: 0;
            border-radius: 0.3rem;
            border: 1px solid var(--color-border);
        }

        .newstable th {
            height: var(--table-thheight);

            color: var(--color-irongray);
            font-weight: var(--font-weight-contenttitle);
            background-color: var(--color-tableth);
        }

        .newstable td {
            /* height: var(--table-tdheight); */
            padding-top: 18px;
            padding-bottom: 18px;
            border-top: 1px solid var(--color-border);

        }

        .newstable td q {
            quotes: '【' '】';
        }

        .newstable td:first-child {
            text-align: center;
            vertical-align: text-top;
            color: var(--color-irongray);
        }

        .newstable td span:nth-child(4) {
            font-size: 12px;
        }

        .newstable td span:not(:first-child) {
            color: var(--color-irongray);
        }

        .status-indicator {
            display: inline-block;
            width: 0.75rem;
            height: 0.75rem;
            border-radius: 50%;
            background: var(--color-alizarincrimson);
        }

        html, body, #loading {
            height: 100%;
        }
    </style>
</head>

<body>
    <iframe id="loading" src="loading.html" width="100%" height="100%" scrolling="no"></iframe>
    <div class="container" id="container" style="display: none;">
        <div class="row justify-content-center">
            <div class="col-11 mt-4 mb-5 px-0">
                <h1 class="fs-2 fw-bolder mb-4"><span class="text-black">通知與動向</span></h1>
                <div class="bg-white rounded-3 shadow-sm py-4 px-4 w-100 h-auto mb-4">

                    <!-- 下拉選單 -->
                    <div class="mdc-select mdc-select--outlined w-10 fs-5 fw-normal mb-4">
                        <div class="mdc-select__anchor" aria-labelledby="outlined-select-label" style="height: 36px;">
                            <span class="mdc-notched-outline">
                                <span class="mdc-notched-outline__leading"></span>
                                <span class="mdc-notched-outline__trailing"></span>
                            </span>
                            <span class="mdc-select__selected-text-container">
                                <span id="demo-selected-text" class="mdc-select__selected-text"></span>
                            </span>
                            <!-- 箭頭 -->
                            <span class="mdc-select__dropdown-icon">
                                <svg class="mdc-select__dropdown-icon-graphic" viewBox="7 10 10 5" focusable="false">
                                    <polygon class="mdc-select__dropdown-icon-inactive" stroke="none"
                                        fill-rule="evenodd" points="7 15 12 10 17 15">
                                    </polygon>
                                    <polygon class="mdc-select__dropdown-icon-active" stroke="none" fill-rule="evenodd"
                                        points="7 10 12 15 17 10">
                                    </polygon>
                                </svg>
                            </span>
                        </div>

                        <div class="mdc-select__menu mdc-menu mdc-menu-surface">
                            <ul class="mdc-list">
                                <!-- mdc選單位置 -->
                            </ul>
                        </div>
                    </div>

                    <!-- 這裡是內容的框架，可直接改掉框架 -->
                    <hr class="hr-color mt-0">
                    <table class="newstable fs-5 fw-normal w-100">
                        <thead>
                            <tr>
                                <th width="50"></th>
                                <th width="100%">通知內容</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/materialdesigninit.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../javascript/ajaxconnect.js"></script>
    <script>
        setTimeout(function() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('container').style.display = 'block';
        }, 600);


        // 公告項目欄位
        let selectTitle = ['所有通知', '系統公告', '庫存管理通知', '叫貨管理通知', '接單管理通知'];

        // mdc select 選擇後調整畫面
        function mdcSelect(data) {
            let userSelect = $(data).attr("data-value");

            if (userSelect == selectTitle[0]) {
                for (let i = 1; i < $(".newstable tr").length; i++) {
                    $($(".newstable tr")[i]).show();
                }
            } else {
                for (let i = 1; i < $(".newstable tr").length; i++) {
                    $($(".newstable tr")[i]).hide();
                    if ($($(".newstable tr")[i]).find("q").html() == userSelect) {
                        $($(".newstable tr")[i]).show();
                    }
                }
            }
        }



        // 更新選單項目
        newsInit();
        function newsInit() {

            for (let i = 0; i < selectTitle.length; i++) {
                let singleSelectTitle = `
                <li class="mdc-list-item py-2" data-value="${selectTitle[i]}" onclick="mdcSelect(this)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">${selectTitle[i]}</span>
                </li>`;

                $(".mdc-select ul.mdc-list").append(singleSelectTitle);
            }

            $(".mdc-select ul.mdc-list li")[0].classList.add('mdc-list-item--selected');
            initializeSelect();

        }


        // server的假資料
        var allNewsList = [
            {
                receiverid: 1,
                messagecontent: '系統公告請盡快安排訂單#220101574出貨。2022-10-18 20:34:12',
                messageid: 1,
                messageread: 'N'
            },
            {
                receiverid: 1,
                messagecontent: '庫存管理通知收到XXX廠商的鱸魚訂單，請於2022/09/08 10:30前進行訂單確認。2022-09-08 20:34:12',
                messageid: 4,
                messageread: 'Y'
            },
            {
                receiverid: 1,
                messagecontent: '接單管理通知訂單#220154666的貨品已送達採購商。2022-10-18 20:34:12',
                messageid: 5,
                messageread: 'Y'
            }
        ];


        

    </script>
    <!-- WebSocket依賴 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.js" integrity="sha512-aHuAnb+FZ/yM5zYvdiA8q0sxLdsBQ3PRwO8D/08qsenCLQ2gWsosB43Cn1X8esAz0IpaC7Ns5cAPyKIdJQ0hNw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    
    <!-- WebSocket JS設定 -->
    <script src="../javascript/websocket.js"></script>
	 <!-- WebSocket 結束 -->

</body>

</html>